Visâo/CLivros.xaml

<Window x:Class="Visâo.CLivros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visâo"
        mc:Ignorable="d"
        Title="Cadastro Livros" Height="130.179" Width="514.464">
    <Grid>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQ" HorizontalAlignment="Left" Height="23" Margin="135,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtE" HorizontalAlignment="Left" Height="23" Margin="260,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtP" HorizontalAlignment="Left" Height="23" Margin="385,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="75" Click="Inserir"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Margin="10,14,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quantidade" VerticalAlignment="Top" Margin="135,14,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Editora" VerticalAlignment="Top" Margin="260,14,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preço" VerticalAlignment="Top" Margin="385,14,0,0"/>
    </Grid>
</Window>
